.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  color: #11264A;
  text-align: center;
}

.title__name {
  display: none;
}
@media (min-width: @size-tablet) {}
@media (min-width: 1556px) {
  .title__name {
    display: block;
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: bold;
    font-size: 200px;
    line-height: 180px;
    color: #FFFFFF;
    transform: rotate(90deg);
    text-shadow: 0 4px 20px rgba(17, 38, 74, 0.2);
    position: absolute;
    top: 235px;
    z-index: -1;
    right: -370px;
    margin: 0;
  }
}
